postgres_user: walter
postgres_db: walter

zabbix_server_host: monitor.jackmuratore.com
nginx_remove_default_vhost: true

docker_edition: ce
#docker_package: "docker-{{ docker_edition }}-5:18.09.7~3-0~ubuntu-bionic"


