- name: restart walter-api
  systemd:
    name: walter-api
    state: restarted

- name: restart walter-sync
  systemd:
    name: walter-sync
    state: restarted

- name: restart walter-listen
  systemd:
    name: walter-listen
    state: restarted

- name: restart wesley
  systemd:
    name: wesley
    state: restarted

- name: restart postgres
  systemd:
    name: postgres
    state: restarted

- name: restart jackmuratore
  systemd:
    name: jackmuratore
    state: restarted

- name: restart zabbix-server
  systemd:
    name: zabbix-server
    state: restarted

- name: restart zabbix-agent
  systemd:
    name: zabbix-agent
    state: restarted
