- name: Install base components
  apt:
    name:
      - nmap
      - python3-dev
      - python3-pip
      - python-pip
      - python-dev
      - mosh
      - htop
      - ksh
      - sudo
      - tree

- name: install docker pip
  pip:
    name: docker


